%---------------------------------------------------------------------------%
% Copyright 2015 Remko Duursma, Jeff Powell                                 %
%                                                                           %
% This file is part of HIERmanual                                           %
%                                                                           %
%     HIERmanual is free software: you can redistribute it and/or modify    %
%     it under the terms of the GNU General Public License as published by  %
%     the Free Software Foundation, either version 3 of the License, or     %
%     (at your option) any later version.                                   %
%                                                                           % 
%     HIERmanual is distributed in the hope that it will be useful,         %
%     but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         %
%     GNU General Public License for more details.                          %
%                                                                           %
%     You should have received a copy of the GNU General Public License     %
%     along with HIERmanual.  If not, see <http://www.gnu.org/licenses/>.   %
%---------------------------------------------------------------------------%

\chapter{Ecological Analyses of Communities}
\label{chap:multivariate}


\section{Analyses of alpha diversity}

Univariate linear models are used to analyse variation in alpha diversity, but there are several ways to estimate alpha diversity. The following are options for calcuating various alpha diversity metrics from a species (columns)-sample (rows) matrix or dataframe using functions in the \pack{vegan} package.

<<eval=F>>=

# load library
library(vegan)

# species richness
specnumber(data)

# Shannon diversity
diversity(data)

# Simpson diversity
diversity(data, index='simpson')

# Pielou's evenness (Shannon diversity / log richness)
diversity(data) / log(specnumber(data))

@

See \code{?diversity} for more information. Note that you can calculate indices on a transposed matrix, in which species are in rows and samples in columns, using the \code{MARGIN = 2} argument. 

Making comparisons among communities using these metrics is only sensible if the sampling effort was high enough to attain a high level of coverage (i.e., all species present within a community were likely to be observed during sampling) or communities were assessed with similar levels of sampling effort. If this is not the case, we may not have confidence that our richness estimates are meaningful.

Figure~\ref{fig:rarecurve} shows an example based on high-throughput sequencing of fungal DNA isolated from sevently soil samples obtained from a \textit{Eucalyptus saligna} plantation. 

<<rarecurve, cache=FALSE, opts.label="wide", fig.cap='Species accumlation curves for fungal communities characterised from each of seventy soil samples.'>>=

# load data
ixf <- read.csv('IxFsub.csv')

# load 'vegan' library
library(vegan)

# select columns containing species data
ixf.otu <- ixf[, grep('ITSall_OTU', names(ixf))]

# show variable sampling depth
summary(rowSums(ixf.otu))

# plot species accumulation curves for each sample 
rarecurve(ixf.otu, step=200)

# add lines indicating sampling depth
abline(v=rowSums(ixf.otu), lty='dotted', lwd=0.5)

@

We can see in Figure~\ref{fig:rarecurve} that, although none of the curves are saturated, all are flattening out. Our estimates of coverage support this observation.


<<>>=

# load 'entropart' library
library(entropart)

# 'Coverage' only works on a single vector (community) at a time
# so we need to use 'apply' with MARGIN=1 to apply the function to each row

# calculate Good's coverage (only uses singletons)
summary(apply(ixf.otu, MARGIN=1, function(x){Coverage(x, Estimator='Turing')}))

# calculate Chao' coverage (uses doubletons)
summary(apply(ixf.otu, MARGIN=1, function(x){Coverage(x, Estimator='Chao')}))

@

% The \fun{good} function in the \pack{QsRutils} package can also be used to calculate coverage more simply, but needs to be installed using the instructions at \url{https://rdrr.io/github/jfq3/QsRutils/} and then by tracking down instructions for installing dependencies. 

We can extrapolate the \textit{expected} richness in each community based on the shape of species accumulation curves and perform analyses on these extrapolated estimates. We can use the \fun{estimateR} function to calculate extrapolated species richness. Based on Figure~\ref{fig:extrap}, in this case there is a tight relationship between observed and extrapolated richness thus both are likely to give similar results when estimating treatment effects, although the former would underestimate diversity.  

<<extrap, cache=FALSE, opts.label="wide", fig.cap='Comparison between observed and extrapolated species richness in fungal communities from seventy soil samples. The dotted line indicates the 1:1 relationship.'>>=

# calculate extrapolated species richness
ixf.extrap <- estimateR(ixf.otu)

# returns a matrix with samples in columns and estimates in rows
# use 't()' to transpose matrix
# Chao and ACE estimates include mean and standard error
summary(t(ixf.extrap))

# plot relationship between observed and extrapolated richness
plot(ixf.extrap['S.obs', ], ixf.extrap['S.chao1', ], 
     xlab='Observed richness', ylab='Extrapolated richness')
abline(1, 1, lty='dotted')

@ 

If the error estimates assocated with extrapolated richness are too high, we might calculate a rarefied richness from our community matrix based on a constant effort across all samples using the \fun{rarefy} function. 

<<rarefy, cache=FALSE, opts.label="wide", fig.cap='Comparison between observed and rarefied species richness in fungal communities from seventy soil samples. The dotted line indicates the 1:1 relationship.'>>=

# use the 'rarefy' function to calculate richness at the lowest sampling depth
ixf.rare <- rarefy(ixf.otu, min(rowSums(ixf.otu)))
summary(ixf.rare)

# plot relationship between observed and rarefied richness
plot(specnumber(ixf.otu), ixf.rare, 
     xlab='Observed richness', ylab='Rarefied richness')
abline(1, 1, lty='dotted')

@



\section{Analyses of beta diversity}

% In many studies, several types of data are collected on the same unit. Analysing these in combination may reveal patterns (resemblance between objects) that are indicative of structure in these data (how objects are organised along gradients), which may be more informative than looking at each individual variable. You may want to do some exploratory data analysis with these data to see whether certain individuals can be classified into groups based on their relative similarities. This would be useful, for example, for identifying soil types to be used as blocking factors in an experiment or groups of individuals that expressed similar traits in response to an experimental manipulation. You may also want to determine whether two or more variables provide essentially the same information, which will allow you to more efficiently focus your efforts on one of these. Or you may have specific hypotheses that you are interested in testing and are worried that, by performing these tests on multiple response variables, you may be inflating error rates associated with rejecting a correct null hypothesis (Type I error).
% 
% 
% You should think carefully about using multivariate statistics when the number of units being studied is on the same order as the number of variables being measured. A rule of thumb is that there should be five independent units for every variable being measured. You can proceed with the analysis if you have less than this; in fact, you can even proceed with the analysis when you have fewer observations than you have variables. However, you should think carefully about replication when deciding whether it would be worthwhile to measure additional response variables, especially when testing hypotheses.


\subsection{What is the best multivariate analysis method to use?}

When analysing multivariate data, you should think very carefully about what it is that you actually want to do. For instance, do you want to know whether there are patterns in the data, what are the important drivers generating patterns in the data, or which variables best represent patterns in the data? Once you have answered this question, it will become much easier to narrow down the possible approaches and identify the specific approach that is best suited to your data.

The choice of analysis can be determined by answering a series of questions:

\begin{itemize}
\item Am I looking for patterns in the data or do I want to make predictions about particular species and the ways in which they covary? For the former, use ordination methods (Section~\ref{sec:ordination}). For the latter, use multivariate ANOVA or GLM aproaches (Section~\ref{sec:model}).
\item For ordination, are my response variables continuous and approximately linear? If so, approaches based on principal components analysis (PCA; Section~\ref{sec:pca}) are appropriate. If not, PCA may still work but this depends on gradient length, meaning the degree of overlap in the response variables among samples (e.g., if species composition, or betadiversity, does not change very much among samples; Section~\ref{sec:gradient}).
\item For nonlinear and/or discrete responses, what might be an appropriate way to calculate the degree that the responses among samples differ? Raw count data may be used to calculate Chi-squared distances and perform correspondence analysis (CA; Section~\ref{sec:ca}). Other data types (e.g., proportions and relative abundances) can be used to calculate various distance indices for principal coordinates analysis (PCoA; Section~\ref{sec:pcoa}) or converted to ranks for nonmetric multidimensional scaling (NMDS; Section~\ref{sec:nmds}).
\item Do I have additional data that may provide insight into the degree of resemblance among samples? If so, use constrained ordination (e.g., redundancy analysis [RDA], canonical correspondence analysis [CCA]) to partition variation in the response variables to these additional predictor variables prior to determining how much variation remains unexplained (Section~\ref{sec:constraint}).
%\item If not, or if much of the variation remains unexplained, is there a high level of betadiversity among samples? If so, use detrending to account for an 'arch effect' in which samples are scored as similar simply due to the shared absence of particular taxa.
\item Do I want to estimate and compare the importance of specific predictor variables and their interactions? If so, use permutation-based approaches such as permutational MANOVA (PerMANOVA) to test specific hypotheses (Section~\ref{sec:permanova}).
\end{itemize}

\begin{furtherreading}
Mike Palmer maintains a website (\url{http://ordination.okstate.edu}) that is helpful to get an overview of the many approaches that are available and the definitions of terms related to these approaches. The \emph{``GUSTA ME''} project (GUide to STatistical Analysis in Microbial Ecology; \url{http://mb3is.megx.net/gustame/home}) includes accessible descriptions of multivariate statistical methods and worked examples (including flow charts) from the microbial ecology literature. \emph{``The R Book''} by Michael Crawley includes a chapter on these methods that is also accessible to environmental scientists. For detailed discussion, see \emph{``Numerical Ecology''} by Legendre and Legendre.
There are several resources for performing multivariate statistical analysis in \R{} and a summary of these can be found at the Environmetrics CRAN Task View (\url{http://cran.r-project.org/web/views/Environmetrics.html}) under the ``Ordination'', ``Dissimilarity coefficients'', and ``Cluster analysis'' headings and at the Multivariate CRAN Task View (\url{https://cran.r-project.org/web/views/Multivariate.html}). 
A few tools are in the 'stats' package, which comes with your \R{} distribution, but environmental scientists tend to mainly use the \pack{vegan}, \pack{ade4}, or \pack{labdsv} packages. There is a lot of overlap between these packages in terms of the types of analyses that can be done, but the structure of the output is very different. 
Both \pack{vegan} and \pack{ade4} contain a function named \code{cca()}, so be careful if you have both packages loaded at the same time since the most recently loaded version of \code{cca()} will be called. You can specify the package in the call to the function -- for example, \code{vegan::cca()}. Many other packages used by ecologists and evolutionary biologists rely on these packages.
The Spatial CRAN Task View (\url{http://cran.r-project.org/web/views/Spatial.html}) will also be useful for more complex analysis of univariate and multivariate data with explicit spatial structure.

\end{furtherreading}


\subsection{Do you need to modify your community matrix?}

If coverage varies among samples and particularly if coverage is low, we might be concerned that we are overestimating betadiversity and possibly increasing our chances of drawing incorrect conclusions. In cases like this, some recommend randomly resampling the community data at a common level of sampling effort. For the fungal community data generated from the \textit{Eucalyptus saligna} plantation, we might argue that resampling isn't necessary because all of our samples have fairly good coverage and, therefore, we have captured most of the species present in each replicate. However, for the sake of convincing the second Reviewer, let's prepare a resampled community dataframe for subsequent analyses.

<<>>=

# randomly resample the community matrix at the lowest effort
ixf.sub <- rrarefy(ixf.otu, min(rowSums(ixf.otu)))

# confirm that sampling effort is the same in the resulting object
summary(rowSums(ixf.sub))

@

Note that each time this is run, a new random result will likely be observed. Therefore, this object should be saved if you wish to repeat any analyses.

You may also wish to modify your community data to eliminate potentially spurious observations or retain only those observations that clear a pre-defined threshold. This is easy to do once the community table is converted to a matrix, allowing for comparison of inferences based on community data that have or have not been cleaned up.

<<>>=

# create matrix from community dataframe
ixf.mat <- as.matrix(ixf.otu)

# original number of observations in total
sum(ixf.mat)

# original number of observations per sample
summary(rowSums(ixf.mat))

# original number of observations per species
summary(colSums(ixf.mat))

# remove singletons
ixf.sing <- ixf.mat
ixf.sing[ixf.mat == 1] <- 0
summary(rowSums(ixf.sing))
summary(colSums(ixf.sing))

# remove observations that are less than 0.1% of a sample
ixf.swap <- ixf.mat
ixf.swap[ixf.mat / rowSums(ixf.mat) < 0.001] <- 0
summary(rowSums(ixf.swap))

# remove species with fewer than 10 observations
ixf.ltten <- ixf.mat[, colSums(ixf.mat) >= 10]
summary(colSums(ixf.ltten))

# remove species in fewer than five samples
ixf.ltfive <- ixf.mat[, colSums(decostand(ixf.mat, method = 'pa')) >= 5]
summary(colSums(decostand(ixf.ltfive, method = 'pa')))

# remove species that make up less than 0.005% of all observations
ixf.rare <- ixf.mat[, colSums(ixf.mat) / sum(ixf.mat) >= 0.00005]
summary(colSums(ixf.rare))

@


\section{Ordination: Exploring your multivariate data}
\label{sec:ordination}

Unconstrained ordination approaches are very useful for simplifying multivariate data to visualise patterns. These should always be the first step in the analysis of multivariate data, even when you are interested in testing specific hypotheses regarding the potential indicators and drivers of data structure. 

\subsection{Principal Components Analysis (PCA)}
\label{sec:pca}

PCA is ultimately the transformation of continuous multivariate data into new variables that maximise the amount of variance explained in the data, with each subsequent variable orthogonal (think perpendicular but in greater than two dimensions) to the previous variable and explaining decreasing amounts of variation. The new variables are linear combinations of the original variables. 


<<pca_eg, echo=FALSE, cache=FALSE, opts.label="wide", fig.cap='Example of two correlated variables (raw data shown on the left) and the resulting transformation following PCA (panel on right). The individual points are filled and coloured identically in both panels so that one can see the relationship between their position in each panel.'>>=
par(mfrow=c(1,2))
suppressPackageStartupMessages(library(vegan))

# create two correlated variables
x <- 1:100
y <- rnorm(100, mean=x, sd=10)

# perform PCA
z <- rda(cbind(x,y),scale=T)

# create vectors for assigning colours and shapes to points on plots
x.col <- cut(x, breaks=10)
blueredfun <- colorRampPalette(c('red', 'blue'))
palette(blueredfun(10))
y.pch <- ifelse(resid(lm(y~x))>=0, 16, 1)

# extract site loadings and reverse on y-axis if necessary
site.scrs <- scores(z, display='sites', scaling=0)
if(coef(lm(site.scrs[,2] ~ y.pch))[2]<0) site.scrs[,2] <- site.scrs[,2] * -1

# plot raw data and loading on first two axes
plot(x, y, col=x.col, pch=y.pch)
plot(site.scrs, col=x.col, pch=y.pch)
text(scores(z, display='species', scaling=0), labels=c('x','y'))

# print output from PCA
#summary(z, display=NULL)
#head(summary(z), tail=2)

@

Figure~\ref{fig:pca_eg} shows an example of PCA, in which two correlated variables are transformed so that the first axis corresponds to the linear relationship between the two (represented by the shifting colours) and the second corresponds to the remaining variation (represented by the filled/unfilled circles). The individual points and the axes from the left panel are rotated in position to their locations on the right panel; their loadings reflect the degree of rotation.

Performing these is simple using \code{prcomp}, but we will use \code{rda} in \pack{vegan} for the sake of consistency (particularly valuable when showing plotting methods). We'll use the 'varechem' data from the \pack{vegan} package, which contains observations of soil variables associated with 24 sites grazed by reindeer.

<<eval=-1, cache=FALSE>>=
library(vegan)  # loads the 'vegan' library

data(varechem)  # read data included in the package into your workspace
str(varechem)  # observe the object structure

# the variables differ in the scales of their variances
var(varechem$S)  # variance in sulphur concentration
var(varechem$Ca)  # variance in calcium concentration
@

The values associated with the different gradients are very different; for example, sulphur varies on a much smaller scale than calcium and their variances have to be standardised otherwise the large absolute variance associated with calcium will have much greater weight than that for sulphur. This is done with the \code{scale} argument (note that \code{scale=FALSE} is the default).

<<chembiplot, echo=-1, opts.label="smallsquare", fig.cap='Biplot showing ordination of sites based on PCA of soil variables.', cache=FALSE>>=
data(varechem)
chem.pca <- rda(varechem, scale=TRUE)  # use 'scale=TRUE' to standardise variances
plot(chem.pca)  # plot the resulting object
@

The plot (Fig.~\ref{fig:chembiplot}) shows how the samples (indicated by number) are separated based on the first two principal components, the new variables resulting from the transformations of the original variables based on their ability to account for variation in the multivariate data. The samples are labelled according to the row names of the input dataframe or matrix. The black numbers indicate the loading of the individual samples ('sites') and the red labels indicate the loadings associated with the original variables ('species'; it is convention to refer to the columns in the multivariate response table as 'species', which becomes important when extracting these loadings). From this, we can see that the calcium and magnesium overlap entirely and, therefore, are positively correlated along both of the first two principal components. Because they are almost horizontal, their loadings associated with the first axis are much greater than that for the second axis. Sulfur and nitrogen are negatively correlated along both axes. Sample numbers positioned adjacent to variables along each axis indicates samples in which the values for those variable are high; from this we see that sample 24 is relatively high in calcium, magnesium, zinc, potassium, phosphorus, and sulfur while samples 3, 5, 6, and 7 are low in these elements.

<<echo=-(1:2),cache=FALSE, eval=FALSE>>=
data(varechem)
chem.pca <- rda(varechem,scale=TRUE)

varechem[c('5','6','7','3','24'),c('Ca','Mg','Zn','K','P','S')]

summary(chem.pca, display=NULL)  # use 'display=NULL' to suppress loadings tables
# (output not shown - run this yourself)
@

According to the summary table, these components explain 37 and 23 \% of the variance in these data. The third component explains 12 \% of variation, and we may be interested to see how samples and variables are distributed along this axis. To do this, we use the \code{choice} argument.

<<chembiplot2,echo=3,opts.label="smallsquare",fig.cap='Biplot showing ordination (first and third principal components) of sites based on PCA of soil variables.',cache=FALSE>>=

data(varechem)  # read data into workspace

chem.pca <- rda(varechem,scale=TRUE)  # performs PCA with single input matrix

plot(chem.pca,choice=c(1,3))  # plot the first and third PC axes
@

The first principal component is still plotted on the x-axis of Fig.~\ref{fig:chembiplot2}, but now the third component is plotted on the y-axis. We can see that calcium and magnesium are separated along the third axis (variation in calcium is explained by this axis, but not magnesium, which has loading close to zero). We also see that nitrogen and sulfur are positively correlated along the third axis (both are positioned on the negative side of this axis). The sample and variable scores for the first component are the same as before.

Most of the variation is accounted for in the first two principal components and $> 90 \%$ is accounted for by the first six components. Any patterns observed associated with subsequent components will not contain much information.

\begin{trybox}
Try to understand the importance of scaling variances by setting \code{scale = F} and looking at the result.
\end{trybox}

% 
% To get a better idea of what happens in the analysis, let's look more closely at the resulting object. 
% 
% <<echo=3,cache=FALSE>>=
% data(varechem)
% chem.pca<-prcomp(varechem,scale=T)
% str(chem.pca)
% @
% 
% Means and standard deviations are stored in \code{chem.pca[['center']]} and \code{chem.pca[['scale']]}, respectively. Keep in mind that PCA generates \emph{linear} combinations and that the analysis is sensitive to deviations from normality, as are linear models. \code{sdev} contains the standard deviations associated with the components, an estimation of the variance explained by each component (although the proportion of variance explained is calculated from eigenvalues, these standard deviations squared).
% 
% The loadings along each axis associated with the individual variables are stored in \code{chem.pca[['rotation']]}. 'Rotations' is a more intuitive way to think about these as that is what happens in the analysis: the axes associated with the variables are rotated until the greatest amount of remaining variation is accounted for. The variables with large rotations, positive or negative, have variance that is partitioned along that axis. This will become clearer in a moment.
% 
% The scores associated with each of the samples are stored in \code{chem.pca[['x']]}. These scores are used to plot the data associated with the samples, with the measurements of the original variables, in the ordination. Plotting these scores against the raw data, we can see how variation in each of the original variables is partitioned along the principal components, and how this relates to the values in \code{chem.pca[['rotations']]} (figure~\ref{fig:varByPCs}). Potassium, with a negative rotation on the first axis, is negatively correlated with the scores along the first principal component. On the other hand, molybdenum, which has a loading of close to zero on the first axis, is not correlated with the scores along the first principal component. 
% 
% <<varByPCs,echo=-1,out.width='.45\\linewidth', fig.show='hold', fig.cap='Relation between original variables and first principal component.',cache=FALSE, fig.align='center'>>=
% data(varechem)
% plot(varechem[['K']],chem.pca$x[,1])
% plot(varechem[['Mo']],chem.pca$x[,1])
% @
% 
% Therefore the spread of the samples along the first axis is determined more by variation in potassium than in molybdenum, as seen from the biplot in figure~\ref{fig:chembiplot}.


\subsection{Correspondence analysis (CA)}
\label{sec:ca}

PCA uses euclidean distances, geometrical distances in multidimensional space, to estimate the divergence between samples. This is appropriate for continuous variables exhibiting normal distributions, like the above example, but not for data that resemble frequencies or counts. CA uses a different approach to estimate divergence among samples, based on calculation of $\chi^{2}$ distances as for contingency tables. This property makes CA a better option than PCA for analysing tables of species counts in different environments. 

CA is performed using \code{cca()} in \pack{vegan} by providing only the response matrix as an argument to the function. We will use the plant community data collected from the same locations as the soil data analysed above; these data are stored in \code{varespec} and consist of observations relating to the percent cover associated with 44 plant species.

<<specca, opts.label="smallsquare", fig.cap='Biplot showing ordination of sites based on plant communities following CA.',cache=FALSE>>=
data(varespec)  # read data included in the package into your workspace
spec.ca <- cca(varespec)  # performs CA on single input matrix
plot(spec.ca)  # plot resulting object
summary(spec.ca, display=NULL)  # use 'display=NULL' to suppress loadings tables
@

The plot in Fig.~\ref{fig:specca} is interpreted in the same way as the PCA biplot: the numbers represent the scores of the samples on the first two correspondence axes and the labels in red represent the loadings associated with the species. The summary output is interpreted in the same way as the output from PCA.

%Inertia is analogous to variance, and the value at the top of the output provides an indication of how much inertia is present in the data. The importance of the components is depicted in a similar way as the PCA output, with the exception that eigenvalues are given instead of standard deviations. This is followed by a table of 'species' scores and 'site' scores, equivalent to the \code{rotations} and \code{x} tables in the PCA example, respectively. (Keep in mind that should the input table be transposed, putting species in rows and sites in columns, the output will still label the loadings associated with columns as 'species' and rows as 'sites') By default, \code{summary()} returns values for six axes; this can be changed with the \code{axes} argument (e.g., \code{axes=12}).

There was no scaling of the variables in our example but this may be desirable if, for example, the species vary greatly in total abundance along the whole gradient. The \code{decostand} function will transform the input matrix into a standarised form with the desired characteristics. There are several methods available in decostand but the most commonly used are \code{standardize} (analogous to \code{scale=T}, but results in an error when using \code{cca} due to negative values), \code{normalize} (results in row sums of squares equal to one), \code{total} (returns proportional relative abundances within each sample), and \code{hellinger} (as for \code{total} but then returns the square root of the result).

<<decostand, cache=FALSE, echo=FALSE, opts.label="wide", fig.cap="Correspondence analysis of community matrix based on raw data (left) and normalized data (right).">>=
par(mfrow=c(1,2))
plot(cca(varespec))
plot(cca(decostand(varespec, method='normalize')))
@

In Fig.~\ref{fig:decostand}, the plot on the left shows the result of CA on the untransformed species abundances. The figure on the right shows the result when the data have been normalized (using \code{cca(decostand(varespec, method='normalize'))}). The spread of the site scores is slightly less triangular on the right than on the left, suggesting that the transformed data are not as distorted and the analysis is more likely to result in meaningful patterns.

% ... try it yourself, decostand and PCA ... try PCA on the species data ... look for evidence of distortion (arches or horseshoes, outliers)
% plot(rda(varespec))
% plot(rda(decostand(varespec, method='normalize')))
% plot(rda(decostand(varespec, method='standardize')))
% plot(rda(decostand(varespec, method='hellinger')))



\subsubsection{PCA or CA?}
\label{sec:gradient}

For analysis of multivariate species data, PCA (and RDA, see Section~\ref{sec:constraint}) is generally used when there is low turnover is species composition among samples while CA (and CCA, see Section~\ref{sec:constraint}) is generally used when turnover is high. One can determine which is the case by estimating the length of the gradient in species composition using the \code{decorana()} function.

<<specdca, echo=-1, cache=FALSE>>=
data(varespec)
spec.dca <- decorana(varespec)
summary(spec.dca, display='none')  # note different argument for 'display'
@

The gradient length along the first axis is 2.8161. A rule of thumb is that, since this value is less than 3, PCA would be an appropriate method (use CCA when this value is greater than 3). However, it is not much smaller than 3; we could also try transforming the data using an alternative distance index prior to analysing them (next section).

% 
% In \pack{ade4}, CA is performed using \code{dudi.coa}(). It is worth performing an exercise with this function, just to demonstrate the similarities in the outcomes between the two approaches, but also the different ways in which these outputs are stored. The \pack{ade4} package has some functionality that is not present in \pack{vegan}, particularly for some more advanced multivariate analyses, and an introduction to the output is useful.
% 
%  <<echo=FALSE>>=
% suppressPackageStartupMessages(library(ade4))
% @
% <<echo=-1,cache=FALSE>>=
% data(varespec)
% library(ade4)
% spec.ca.dudi<-dudi.coa(varespec,scannf=F,nf=5)
% spec.ca.dudi
% @
% 
% We retained the first five axes. If \code{scannf=T}, the default, a scree plot pops up and you are asked to indicate how many axes should be retained. This decision is not terribly important, but you should try to select those axes that appear to be explaining a large amount of variation.
% 
% The resulting object contains the transformed data (under \code{tab}), species and site scores (\code{co} and \code{li}, respectively), eigenvalues (\code{eig}), and additional output. There is no convenient summary function. \code{ade4} includes some flexible plotting functions that can be useful for exploring the outcomes of the analysis. However, these can also be frustrating due to large amount of information conveyed in a small space, particularly with large numbers of labels. We won't continue with these, but feel free to play around with \code{scatter()} and \code{score()} and worked examples can be found associated with the help pages.



\subsection{Principal coordinates analysis (PCoA)}
\label{sec:pcoa}

Just as euclidean distances are not appropriate for estimating the divergence between samples when analysing frequency data, some data types require an alternative to $\chi^{2}$ distances. PCoA allows for the analysis of these data using distance matrices estimated from various multidimensional scaling indices. Many common metrics for estimating community dissimilarity are available in the \code{vegdist()} function (see the help page for these indices and their formulae). The distance matrix is used as the input for \code{wcmdscale()} in \pack{vegan}, which performs the PCoA.


<<specpco, echo=-1, opts.label="smallsquare", fig.cap="Principal coordinates analysis of the vegetation community matrix, using Bray-Curtis dissimilarities.">>=
data(varespec)
# use the default index ('bray') and 'eig=TRUE' to save the calculated eigenvalues
spec.pco <- wcmdscale(vegdist(varespec), eig=TRUE)  
plot(spec.pco)
@

Notice in Fig.~\ref{fig:specpco} that the ordinated data aren't as distorted as they were when using PCA
%(from the ``Try It Yourself'' box in section~\ref{sec:XXX}; NOTE, NOT YET INCLUDED)
, suggesting that we could interpret the patterns in these data in a meaningful way (although they do look a bit like the outline of Australia!). Also notice that there are no labels indicating the species loadings; this is because this information is not retained in the distance matrix that was provided as input. There is no built-in \code{summary()} function for returning interpretable output from PCoA analysis, but we can look at the eigenvalues to see how much variation is accounted for by the different principal coordinate axes (these values are available since we specified \code{eig=TRUE}). 

<<echo=-1>>=
data(varespec)
# Return the eigenvalues
spec.pco$eig

# Return the proportion of variance explained (non-negative eigenvalues)
eigens <- spec.pco$eig[spec.pco$eig >= 0]
# proportion explained by each axis
eigens / sum(eigens) 
# cumulative proportion explained
cumsum(eigens / sum(eigens))
@

The first two values (1.75, 1.13) are much larger than the rest, suggesting that most of the variation is accounted for by these two axes. There are also negative eigenvalues; to estimate the relative proportions of variance explained, we only use the nonnegative eigenvalues (indexing can be used to select these, as shown above).

%Standardisation can be performed prior to the analysis using \code{decostand}() on the input dataframe or by providing a vector of weights using the \code{w} argument in \code{wcmdscale}().

How does one choose one of the available indices for calculating dissimilarity? One way to do so is to pick the index that provides the best rank-order similarity (i.e., nonparametric correlation based on two rank-transformed variables) to the gradient under study, using \code{rankindex()}. This gradient might be represented in an environmental matrix (here we will use the soil chemistry data from above) or some other indicator of a putative gradient (e.g., sampling coordinates).

<<specrankindex, echo=-(1:2), cache=FALSE>>=
data(varespec)
data(varechem)
# For rankindex(), the first argument is the gradient, 
# the second is the community matrix. The output is a named vector of rank-
# -order similarities, each representing a dissimilarity index.

# First calculate rank-order similarity on the raw community matrix
rankindex(scale(varechem), varespec)

# Then calculate rank-order similarity after applying the 
# hellinger transformation (see ?decostand)
rankindex(scale(varechem), decostand(varespec, method='hellinger'))
@

This function can also be used to determine which standardisation approach should be applied to the data. Comparing the values returned by the two calls to \fun{rankindex} immediately above, we see that the Bray-Curtis index (\code{'bra'}) provides a higher rank-order similarity than the other tested indices when the \code{hellinger} transformation is applied to the community matrix.

\begin{trybox}
Try using different dissimilarity indices to see the effect this has on the PCoA result.
\end{trybox}


\subsection{Non-metric multidimensional scaling (NMDS)}
\label{sec:nmds}

NMDS maximises the differences between samples on few dimensions, which can be particularly useful for visual representation of the dissimilarities between samples. It is ``nonmetric'' because the data undergo rank-order transformation and their positions are moved during the procedure to minimise stress. The \code{metaMDS} function in \code{vegan} performs NMDS on either a table of community data or a distance matrix calculated from this table, as above. Since the purpose of this approach is to visualise the spread of the data in reduced dimensions, it makes sense to plot the data (Fig.~\ref{fig:specnmds}).

<<specnmds, echo=-1, results='hide', opts.label="smallsquare", fig.cap='NMDS ordination of sites based on variation in plant communities',cache=FALSE>>=
data(varespec)
spec.nmds <- metaMDS(varespec,trymax=40)  # (output not shown)
plot(spec.nmds)
@

The procedure is iterative, and technical data are output to the screen as it runs. \code{*** Solution reached} should appear at the end of this output (note that the output above is abbreviated). If not, redo the analysis and increase the value associated with the \code{trymax} argument (the default is 20). The stress in the final run is 0.183, which is acceptable; stress values greater than 0.3 are unsatisfactory suggesting that the dissimilarities are not effectively captured by these two dimensions. Increase the number of dimensions using the \code{k} argument (the default is 2). 



%The reason why we created an new object containing the plot is that we can use \code{identify}() to label the points that we click on. Use \code{identify(spec.nmds.plot,'sites')} to select the circles and \code{identify(spec.nmds.plot,'species')} to select the red crosses. By the way, \code{ordiplot()} and \code{identify()} can be used to identify points on a plot for other types of analyses in \code{vegan}. 

\subsubsection{Manipulating graphics from \emph{vegan} objects}
\label{sec:plotveganmod}

Figure~\ref{fig:specnmds} shows the loadings for the sites (circles) and species (crosses) from the above NMDS analysis. This is a good point to show how graphics can be manipulated as no labels are included in the plot. While the plotting functions in \pack{vegan} are useful to visualise output from \code{rda} and \code{cca} and for interpreting this output, they are very basic and the results are not necessarily of publication quality. However, we can use our output and \R's default plotting functions to modify the graphics as we did in chapter~\ref{chap:plotting}. The information needed to generate a plot for publication can be found using the \code{scores} function, which returns `site' and `species' loadings based on which is specified using the \code{display} argument.

<<specnmdsedit, opts.label="smallsquare", fig.cap='NMDS ordination of sites based on variation in plant communities.',cache=FALSE>>=

# Set up plot window
plot(scores(spec.nmds, display='species'), type='n')  

# Sites loadings
text(scores(spec.nmds, display='sites'), 
     labels=rownames(scores(spec.nmds, display='sites')), 
     cex=0.8, col="blue3")

# Species loadings
text(scores(spec.nmds, display='species'), 
     labels=rownames(scores(spec.nmds, display='species')), 
     cex=0.5, col="red3")
@

This was a multi-step process. First we set up the plot window, including the figure axes, but suppressed the plotting of the data points using \code{type='n'}. We used the \code{species} loadings to set up the plot window in this case as these expand further along both axes than the \code{sites} loadings; had we used the \code{sites} loadings, some of the labels belonging to species would fall outside the plot area. Then we used \code{text()} to plots the row names for the table of sites loadings in place of the data points. The second call to \code{text()} plots the row names for the table of species loadings; we used the \code{cex} argument in each line to reduce the text size.

\begin{trybox} 
Using the examples from PCA, CA, and PCoA, plot the results and manipulate. Note that for PCoA, no species loadings are provided as the analysis is performed on a distance matrix, not species abundances.
\end{trybox}



\section{Two (or more)-table analysis: Unveiling drivers of data structure}

Up to this point, we have used ordination to look for structure in multivariate data. Once that structure is observed, you may have ideas about what factors are driving that structure and would like to test the hypotheses that these factors are actually important. To do this is to apply a constraint to the data, partitioning variation in the data to specific factors, or linear combinations of these specific factors (as above), and then comparing this partitioned variation to any remaining variation in the data. 

\subsection{Matrix correlations}
\label{sec:mantel}

Given two tables, each containing multivariate data about two aspects of the system under study (for example, species abundances and environmental characteristics), it may be of value to determine whether the responses across the two tables are related. In ecology, it is common to have collected data on species abundances in a variety of environments and to try to explain variation in those species' distributions due to characteristics of their environments. Similarly, physiologists and evolutionary biologists often take multiple types of measurements on a number of organisms and may wish to determine whether aspects of these organisms or their environment are important predictors of their responses.

Correlations are estimated on dissimilarity matrices, not on the raw data, so it is necessary to transform each table of data using \code{vegdist()} as for PCoA above. 

<<echo=3,cache=FALSE>>=
data(varespec)
data(varechem)
mantel(vegdist(varespec,'bray'),vegdist(scale(varechem),'euclidian'))
@

Note that we used different indices for the two tables. Bray-Curtis dissimilarities were estimated for the species-sample table, while euclidean distances were estimated for the table containing soil variables (after standardising these data using the \code{scale()} function. The function provides a correlation coefficient and an outcome of the hypothesis test that the coefficient does not differ from zero, by permutation. Here we see that the two matrices are correlated, which may mean that the variables in one table are important drivers of the values in the other or that both types of variables share a common driver or set of drivers.


\subsection{Canonical analysis}
\label{sec:constraint}

By combining ordination techniques and multiple linear regression, we can use regression approaches to explain variation in one multivariate data table by variation in another multivariate data table from observations of the same objects. Prior to the availability of suitable software programs, principal components were extracted from the ordination of the explanatory matrix and then related to the ordination of the response matrix; this approach is named indirect gradient analysis. This approach has gradually been replaced by canonical analysis, or direct gradient analysis, in which the explanatory matrix is directly involved in the ordination of the response matrix.  

\subsubsection{Redundancy analysis (RDA)}
\label{sec:rda}

RDA is an extension of PCA and, as such, is appropriate for estimating the importance of constraining variables along short gradients that display low species turnover (recall Section~\ref{sec:gradient}). Calculations are performed using the \code{rda()} function in \pack{vegan}. 

<<varerda,echo=3:7,opts.label="smallsquare",fig.cap='RDA of plant communities after constraining variation by soil variables.',cache=FALSE>>=
data(varespec)
data(varechem)
vare.rda <- rda(varespec,scale(varechem), scale=T)
vare.rda
anova(vare.rda)
plot(vare.rda)
@

From the printed object, we see that 65 \% of inertia is accounted for by the constraining variables. The plot shows the loadings associated with the species in the samples, and the variables in the explanatory table over the first two constrained axes (explaining 23 \% of the total variation; you can calculate this yourself or find it stored in the summary object under \code{summary(vare.rda)[['cont']][['importance']]}). \pack{vegan} includes an anova-like function that tests the significance of the constraints using permutation. Here we see that even though the variance explained is high, the model containing the constraint does not provide a significantly better fit. This may be due to the penalty associated with the large number of variables in the explanatory matrix; simply including all of the data without providing any thought as to which data may be useful is unlikely to generate an interpretable response.

There are a few options for selecting only a subset of variables that appear to be important predictors of changes in the community matrix. One approach is to use \code{envfit} to identify those variables whose vectors are significantly correlated with the site loadings.

<<>>=
vare.rda <- rda(varespec, scale(varechem), scale=T)
envfit(vare.rda, scale(varechem))

varechem_subs <- varechem[,c('N','Al','Fe','Mn','Baresoil','Humdepth')]
vare.rda.envfit <- rda(varespec,
                     scale(varechem_subs),
                     scale=T)
anova(vare.rda.envfit)
@

To test the significance of the relationship between the community and environmental matrices, we only included those variables whose vectors were significantly (or marginally-significantly) correlated with the sites loadings on the first two axes. We can see that this relationship is now significant, where it wasn't when including all environmental variables.

\begin{trybox}
Note that the code provided here only identifies variables whose vectors are correlated with the loadings on the first two axes. This is appropriate in cases where these axes account for most of the variation in the community matrix. Use the \code{choices} argument in envfit to increase the number axes over which environmental vectors are correlated. See how this affects the significance of the relationship between the community and environmental matrices.
\end{trybox}


If the goal is to identify which variables are generally important, it would be better to use forward and/or reverse selection to select a subset of significant variables. We can do this using the \code{ordistep()} function in \pack{vegan} after fitting two models: one containing all predictors and the other containing no predictors. The function prints output to the screen after each iteration and stops once adding/removing a variable to/from the model no longer significantly improves the model fit. Here we select potential drivers of plant community composition from a standardised matrix of environmental variables, using both forward and backward selection.

<<>>=

# select particular variables to proceed with 
# here we use both forward and backward selection

# generate a new dataframe containing scaled predictor variables 
# since difficult to do this in the formula
varechem.scld <- decostand(varechem, method='standardize')

# have to use the formula interface so generate a new 'rda' object 
# including all predictors (use '.' after the '~')
vare.rda <- rda(varespec ~ ., data=varechem.scld, scale=T)

# set up the null case with no predictors (be sure to include the 
# 'data' argument, even though no predictors)
vare.pca <- rda(varespec ~ 1, data=varechem.scld, scale=T)

@

<<results='hide'>>=

# select variables in each predictor table (output not shown)
step.env <- ordistep(vare.pca, scope=formula(vare.rda))

@

We can then look at the result for when including only those variables that best explain variation between communities. We can also look at the significance level associated with each variable included in this model.

<<>>=

# show the object summary
step.env

# evaluate the statistical significance of the constraint
anova(step.env)

# presents results in an ANOVA-like table with the retained predictors
step.env$anova

@

\begin{trybox} 
Use the \code{direction} argument to perform either 'forward' or 'backward' selection of predictor variables to include. Does this result in different variables being selected?
\end{trybox}

% 
% <<>>=
% vare.rda1<-rda(varespec~., scale=T, data=varechem)
% ordistep(vare.rda1)
% ordistep(rda(varespec ~ 1, varechem, scale=T), scope = formula(vare.rda1))
% @


Variations to RDA include transformation of the response matrix prior to analysis (tb-RDA) using \code{decostand} (as in Section~\ref{sec:ca}) or generating a response matrix from principle coordinates after PCoA (distance based [db]-RDA or constrained analysis of principal coordinates [CAP]; as in Section~\ref{sec:pcoa}). We'll deal with these in subsequent sections.



\subsubsection{Canonical correspondence analysis (CCA)}

CCA is an extension of CA, but serves the same purpose as RDA in relation to PCA. CCA is performed using \code{cca} in \pack{vegan}. Its use in \code{vegan} is very similar to \code{rda()}, so we will not deal with it further here. It may be preferred over RDA for long gradients, over which species distributions are limited to a subset of the gradient and do not overlap for many species (recall Section~\ref{sec:gradient}), but db-RDA or NMDS-based approaches can also be used.


\subsubsection{More manipulating graphics from \emph{vegan} objects}

The plots that are produced from using \code{plot} on \pack{vegan} objects are useful for visualising patterns but not so nice for publication. For example, look at the result for the analysis performed in Section~\ref{sec:rda}, shown in Fig.~\ref{fig:rdafig1}.

<<rdafig1, echo=FALSE, opts.label="smallsquare", fig.cap='RDA ordination of sites based on variation in plant communities, constrained by significant soil properties', cache=FALSE>>=
plot(vare.rda.envfit)
@

We can make much nicer plots (Fig.~\ref{fig:rdafig2}) showing the loadings associated with species and soil properties by extracting relevant information from the resulting object.

<<rdafig2, echo=TRUE, opts.label="tall", fig.cap='RDA ordination of sites based on variation in plant communities, showing plant species loadings (top) and loadings for constraining variables (bottom)', cache=FALSE>>=

## get the relevant information from the RDA object

# 'sites' and 'species' loadings can be retrieved using 'scores' function
sites <- scores(vare.rda.envfit, display='sites')
spp <- scores(vare.rda.envfit, display='species')

# proportion of variation explained by each constrained axis (for plot axes)
# can't just use sum(eig) for denominator, this vector only includes constraint
eig <- vare.rda.envfit[['CCA']][['eig']]
eig / vare.rda.envfit[['tot.chi']] 

## plot one figure on top of another
par(mfrow=c(2, 1), mar=c(5, 5, 1, 1))
## plot showing loadings for species (response variables)
plot(sites, pch=16, col='grey', xlim=c(-5, 5), ylim=c(-4, 4), main='Species', 
	 xlab='Axis 1 (10.2 %)', ylab='Axis 2 (8.7 %)')
# add lines to separate the plot regions
abline(v=0, h=0, lty='dashed')
# use a multiplier (here, 7) to spread the points away from the origin for readability
# also, only print the first four letters to reduce overlap
text(spp[, 1] * 7, spp[, 2] * 7, substr(rownames(spp), 1, 4), col='blue', cex=0.6)

## plot showing loadings for soil properties (constraining variables)
plot(sites, pch=16, col='grey', xlim=c(-5, 5), ylim=c(-4, 4), main='Constraints', 
	 xlab='Axis 1 (10.2 %)', ylab='Axis 2 (8.7 %)')
# add lines to separate the plot regions
abline(v=0, h=0, lty='dashed')
# add text and arrows linked to variable labels
text(vare.rda.envfit, display='bp', col='blue', cex=0.75)

@

\begin{trybox}
In the above example, adjust the \code{par} settings to modify the plot to your liking.
\end{trybox}


\subsection{More than two tables - variation partitioning}
\label{sec:varpart}

Canonical approaches calculate the correspondence between community composition and environmental properties, and allow for the estimation of each variable's explanatory power as a predictor of community shifts. These environmental properties may belong to different categories (e.g., chemical, physical, climatic) and/or may be measured along known spatial gradients. In these cases, we may want to partition variation in community composition to groups of variables in order to gain a general sense of how important each group of variables is for driving community shifts. We can do this using the \fun{varpart} function in the \pack{vegan} package. 

In this example, we partition variation in the \code{varespec} plant data to two categories of environmental data:  soil elemental chemistry and soil exposure (prevalence of bare soil and depth of the humus layer). We perform variation partitioning by including both types of predictor matrices as separate arguments, and only including the variables that appeared to be important for explaining variation (using the \code{envfit} results from above in this example).

<<venn1, echo=TRUE, fig.cap='Venn diagram showing variation partitioned to variables associated individually with soil chemistry, with soil exposure, or across both.', cache=FALSE, fig.height=5>>=

# partition variation among two predictor tables:
#   1) soil elemental chemistry ('N', 'Al', 'Fe', and 'Mn')
#   2) soil exposure ('Baresoil' and 'Humdepth')
vare.var <- varpart(varespec, 
					~ N + Al + Fe + Mn, 
					~ Baresoil + Humdepth, 
					data=varechem.scld, scale=T)

# plot variation association with each partition ('bg' used to set colours)
plot(vare.var, bg=1:3, Xnames=c('chemistry', 'exposure'), id.size=0.75)

# show variation associated with each partition and across both partitions
vare.var

@

The partition table displayed above has two sections. The first contains the total amount of variation associated with each partition and across both partitions. The second section of the partition table looks at the individual fractions, or the amount of variation that is attributed solely to each partition and the amount that cannot be attributed to an individual partition. The Venn diagram in Figure~\ref{fig:venn1} summarises the results in the second section.  

The statistical significance of the values in the first section of the partition table can be tested by using the \code{anova()} function on an \code{rda()} object.

<<>>=

# test significance of variation in partition 'X1' (chemistry)
anova(rda(varespec ~ N + Al + Fe + Mn, data=varechem.scld, scale=T))

# test significance of variation in partition 'X2' (exposure)
anova(rda(varespec ~ Baresoil + Humdepth, data=varechem.scld, scale=T))

# test significance of variation in both partitions
anova(rda(varespec ~ N + Al + Fe + Mn + Baresoil + Humdepth, 
          data=varechem.scld, scale=T))

@

These are all significant, which is not surprising because we already demonstrated this in the section ~\ref{sec:rda}. The statistical significance of the individual fractions in the second section of the partition table can also be tested by using the \code{anova()} function on an \code{rda()} object that uses the \code{Condition()} function to remove variation associated with variables in the other partition.

<<>>=

# test significance of variation in partition 'X1' (chemistry) after 
# accounting for variation in 'X2'
anova(rda(varespec ~ N + Al + Fe + Mn
          + Condition(Baresoil + Humdepth), data=varechem.scld, scale=T))

# test significance of variation in partition 'X2' (exposure) after 
# accounting for variation in 'X1'
anova(rda(varespec ~ Baresoil + Humdepth
          + Condition(N + Al + Fe + Mn), data=varechem.scld, scale=T))

@

Neither of the individual fractions, associated only with the 'exposure' partition or the 'chemistry' partition, is significant. This is, again, not surprising -- the variation explained by each of these individual partitions is small and there is a larger fraction of variation that is explained but cannot be partitioned individually (the overlapping section of the Venn diagram in ~\ref{fig:venn1}).


\subsubsection{Variation Partitioning - incorporating spatial processes}
\label{sec:pcnm}

In some cases, we have information on the physical locations from which our samples were collected. We can include these spatial characteristics in our analyses because the patterns linked to these variables can represent processes associated with unmeasured (and spatially autocorrelated) environmental variation and/or species dispersal among each of the locations. To do this, we use the \code{pcnm()} function in the \pack{vegan} library. This function calculates Principal Coordinates of Neighbour Matrices (PCNMs) to generate a dataframe containing variables that represent different spatial scales. We demonstrate this here using the 'mite' data that come with \pack{vegan}, including count data for 35 mite species observed across 70 samples.

<<pcnm1, echo=TRUE, fig.cap='Spatial locations of mite samples, along two dimensions (x, y).', cache=FALSE, fig.height=5>>=

# load tables containing species, environmental variables, and geographic coordinates

# species-sample table - species in columns, samples in rows
data(mite)
dim (mite)

# five environmental variables associated with each sample location
data(mite.env)  
summary(mite.env)

# 'x' and 'y' coordinates associated with each sample location
data(mite.xy)
plot(mite.xy)

# calculate PCNMs from a Euclidean distance matrix of sample coordinates
# and extract scores associated with these new variables
# convert to data.frame for downstream steps
mite.pcnm <- as.data.frame(scores(pcnm(dist(mite.xy))))
dim(mite.pcnm)

@


The patterns represented by the variables in the resulting \code{pcnm} object are fairly straightforward when samples are evenly spaced in one direction (see Borcard and Legendre, 2002, Ecological Modelling 153:51–-68). Two-dimensional sampling, especially when samples are not evenly spaced, results in variables with patterns that are not as easy to interpret, but the first axes tend to represent large scale patterns while the later axes tend to represent smaller scale patterns. In figure~\ref{fig:pcnm2} we use colour to plot the loadings on the first six PCNM axes to visualise the spatial patterns that they represent.

<<pcnm2, echo=TRUE, fig.cap='Loadings associated with six PCNM axes, plotted against the geographic position of where each sample was collected. Loadings are scaled from positive (red) to negative (blue).', cache=FALSE, fig.height=10, fig.width=14>>=

# set up a multipanel graphics window
par(mfrow=c(2, 3))

# set colour palette with ten levels along a gradient from red to blue
# from Chapter 4
blueredfun <- colorRampPalette(c("blue","red"))
palette(blueredfun(10))

# for each of the first six PCNM axes, use colour to represent loadings
plot(mite.xy, pch=16, col=cut(mite.pcnm[[1]], breaks=10), cex.lab=1.5, cex.axis=1.3, cex=2)
plot(mite.xy, pch=16, col=cut(mite.pcnm[[2]], breaks=10), cex.lab=1.5, cex.axis=1.3, cex=2)
plot(mite.xy, pch=16, col=cut(mite.pcnm[[3]], breaks=10), cex.lab=1.5, cex.axis=1.3, cex=2)
plot(mite.xy, pch=16, col=cut(mite.pcnm[[4]], breaks=10), cex.lab=1.5, cex.axis=1.3, cex=2)
plot(mite.xy, pch=16, col=cut(mite.pcnm[[5]], breaks=10), cex.lab=1.5, cex.axis=1.3, cex=2)
plot(mite.xy, pch=16, col=cut(mite.pcnm[[6]], breaks=10), cex.lab=1.5, cex.axis=1.3, cex=2)

@



Now that we have two matrices, one representing variation in measured environmental variables (\code{mite.env}) and the other representing spatial distributions of samples (\code{mite.pcnm}), we can estimate the amount of variation in community composition that each explains (shown in Figure~\ref{fig:venn2}). 


<<venn2, echo=TRUE, fig.cap='Venn diagram showing variation partitioned to variables associated individually with soil chemistry, with soil exposure, with PCNM axes, or across multiple partitions.', cache=FALSE, fig.height=5>>=

# do predictor matrices explain community composition, and how much?

# partition variation among three predictor tables:
#   1) substrate ('Substrate', 'SubsDens', and 'WatrCont') 
#   2) landscape, i.e., shrub density adn microtopography ('Shrub' and 'Topo')
#   3) space ('mite.pcnm')
mite.var <- varpart(mite, 
					~ Substrate + SubsDens + WatrCont, 
					~ Shrub + Topo, 
					mite.pcnm, data=mite.env)
plot(mite.var, bg=1:3, Xnames=c('substrate', 'landscape', 'space'), id.size=0.75)

@

The individual fraction associated with 'landscape' is missing because this number is negative. These numbers represent $R^2$ values after adjusting for the number of explanatory variables in each partition ('adjusted $R^2$') and will be negative when the raw $R^2$ is very small

\begin{trybox}
In the above example, use \fun{ordistep()} to select significant PCNM axes and repeat the variation partitioning. Then, use \fun{rda()} to evaluate the signficance of variation explained by each of the individual partitions.
\end{trybox}


\subsection{Using categorical variables in canonical analyses}
\label{sec:hillsmith}

In the variation partitioning example above, we used the species-sample matrix as our response matrix (essentially redundancy analysis), not a distance matrix (principal coordinates analysis) even though our responses are counts. This is because there is a debate in the literature about whether it is appropriate to use a distance-based approach for variation partionting, with the answer tending towards 'no' (see Lalibert\'e, 2008, Ecology 89:3232–-3237 and papers cited within). We can perform principal coordinates analysis using the \fun{capscale} function when visualising patterns in the response and relationships with the explanatory variables and evaluating the signficance of particular explanatory variables.

<<>>=

# use decostand to perform 'Hellinger' transformation of mite data
mite.hel <- decostand(mite, method='hellinger')

# set up full and null models for 'ordistep'
mite.cap1 <- capscale(mite.hel ~ ., data=mite.env, dist='bray')
mite.cap0 <- capscale(mite.hel ~ 1, data=mite.env, dist='bray')

@

<<results='hide'>>=

# perform forward and backward selection of explanatory variables
# output not shown
step.env <- ordistep(mite.cap0, scope=formula(mite.cap1))

@

<<mitefig1, echo=TRUE, fig.cap='Ordination of mite data based on CAP analysis including continuous and categorical variables.', cache=FALSE, figure.height=5>>=

# look at the significant variables 
step.env$anova

# view ordination
plot(step.env)

@

From the ANOVA table, we can see that all of the variables are significant, but we cannot see which levels are important for the factor variables. We can kind of see this from the ordination plot (the levels that are furthest from the centre are most likely to be significant), but it would be useful to do a formal statistical test for each factor level. We can use \fun{ordistep} to do this after transforming the factor levels each into an individual 'dummy' variable. For this example, we use the \fun{dudi.mix} function in the \pack{ade4} library to do this. 


<<>>=

# load the 'ade4' library
# note the warning due to multiple packages having a function called 'cca'!
library('ade4')

# transform the factor variables into individual dummy variables
# modified variables stored in the 'tab' element of the resulting list object
# use 'scannf' and 'nf' arguments to suppress dialogue
mite.env.mod <- dudi.mix(mite.env, scannf=F, nf=2)$tab

# set up full and null models for 'ordistep'
mite.cap1 <- capscale(mite.hel ~ ., data=mite.env.mod, dist='bray')
mite.cap0 <- capscale(mite.hel ~ 1, data=mite.env.mod, dist='bray')

@

<<results='hide'>>=

# perform forward and backward selection of explanatory variables
# (output not shown)
step.env <- ordistep(mite.cap0, scope=formula(mite.cap1))

@

<<mitefig2, echo=TRUE, fig.cap='Ordination of mite data based on CAP analysis including continuous and categorical variables after removal of nonsignificant levels in categorical variables.', cache=FALSE, figure.height=5>>=

# look at the significant variables 
step.env$anova

# view ordination
plot(step.env)

@

The nonsignficant explanatory variables not plotted, making it easier to see relationships among signficant variables, samples, and mite species.


\subsubsection{Indicator species analysis}
\label{sec:indspp}

We can visualise relationships between species and environmental variables by looking at ordinations, but it may be useful to identify species that are significantly associated with particular environmental variables. This can be done through Indicator Species analysis using functions in the \pack{labdsv} library or the \pack{indicspecies} library. Below we show examples using the \fun{indval} function from the \pack{labdsv} library.

<<message=FALSE>>=

# load library
library(labdsv)

## example using a factor variable

# calculate indicator values for each species
ind.topo <- indval(mite, mite.env$Topo)

# calculate adjusted P-values for each species and show significant species
topo.pval <- p.adjust(ind.topo$pval, method='bonferroni')
topo.pval[topo.pval < 0.05]

# show indicator values for significant indicator species in each group
topo.ind <- ind.topo[['indval']]
topo.ind[rownames(topo.ind) %in% names(topo.pval[topo.pval < 0.05]), ]

# show frequencies in each group for significant indicator species
topo.frq <- ind.topo[['relfrq']]
topo.frq[rownames(topo.frq) %in% names(topo.pval[topo.pval < 0.05]), ]


## example using a continuous variable

# create grouping categories from the continuous variable
groups <- cut(mite.env$WatrCont, breaks=3)

# calculate indicator values for each species
ind.dens <- indval(mite, groups)

# calculate adjusted P-values for each species and show significant species
dens.pval <- p.adjust(ind.dens$pval, method='bonferroni')
dens.pval[dens.pval < 0.05]

# can use code from the first example to interpret group membership for indicator species


@


\subsection{'Experimental' frameworks: more working with factors}

\subsubsection{Cluster analysis}
\label{sec:permanova}

We often collect multivariate data in the context of experimental studies or in the context of observed categorical explanatory variables that are of interest (as seen in section~\ref{sec:hillsmith}). We could perform ANOVA for each variable individually, but this amplifies the potential for Type I error and does not account for potential collinearity among response variables. In addition, we may not be interested in particular response variables, but in how multiple variables are responding as a whole. In this example, we use the Tibetan Plateau plant community data from Section~\ref{sec:tibplat}. We will use the complete-linkage algorithm, which is the default and aims to maximise the distances among clusters, but other algorithms are available and may be more appropriate.

<<dunehclust,opts.label="smallsquare",fig.cap='Hierarchical clustering of Tibetan Plateau plant communities based on Bray-Curtis dissimilarities.',cache=FALSE, echo=-1>>=
par(mar=c(5,4,2,2))
tibplat <- read.csv('tibplat.csv')  

# Species data are in columns 3:10
tib.clust <- hclust(vegdist(tibplat[,3:10],'bray'))  
plot(tib.clust)
@

The dendrogram in Fig.~\ref{fig:dunehclust} indicates that the plant communities appear to be hierarchically clustered into groups. The label on the tips represent the rownames in the dataframe but are not very informative on their own. Here it is useful to provide a more informative vector with which to label the tips. We will use the information on the management practices associated with each plant community (Fig.~\ref{fig:dunehclust2}).

<<dunehclust2,echo=-c(1,2), opts.label="wide", fig.cap='Hierarchical clustering of Tibetan Plateau plant communities based on Bray-Curtis dissimilarities, with tips labelled by management system (fertilization, enclosed).',cache=FALSE>>=
par(mfrow=c(1,2),mar=c(5,4,2,2))
tibplat <- read.csv("tibplat.csv")  
tib.clust <- hclust(vegdist(tibplat[,3:10],'bray'))
plot(tib.clust, labels=tibplat[['fertilization']], main='fertilization')
plot(tib.clust, labels=tibplat[['enclosure']], main='enclosure')
@

Groups do appear to be linked to fertilization and grazing, but there are a few examples in which a plant community of one management type is quite divergent from others of that type. We need a statistical tool to test the hypothesis that plant communities within each management type are more similar to each other than to those under other forms of management. 

Analysis of similarities (ANOSIM) is one approach to test this hypothesis, using the \code{anosim()} function in the \pack{vegan} package. This is a nonparametric test; distances are transformed into ranks and the mean of the ranks for distances classified as within the groups is compared to that for the between-group distance ranks. However, there are concerns about how ANOSIM results should be interpreted (also mentioned on the help page for the function) and PerMANOVA (Permutational ANOVA) is usually preferred. 

PerMANOVA is potentially more powerful than ANOSIM because the distances are preserved and not rank-transformed; the approach partitions variance among and within groups through calculations of sums of squared distances and calculates pseudo $F$-statistics. In addition, it is possible to estimate the effects associated with multiple factors and their interactions. The function to perform PerMANOVA is \code{adonis} within \code{vegan} and the result is interpreted in the same way as an ANOVA table.

<<echo=4,cache=FALSE>>=
tibplat <- read.csv('tibplat.csv')  
tibplat$fertilization <- factor(tibplat$fertilization)
tibplat$enclosure <- factor(tibplat$enclosure)
adonis(vegdist(tibplat[,3:10]) ~ fertilization*enclosure, data=tibplat)
@

\subsubsection{More manipulating graphics from \emph{vegan} objects}

Let's produce a figure that visualises the relationship between the experimental treatments and the results of the PCoA used in the PERMANOVA in the previous section.

<<permanovafig, echo=TRUE, opts.label="smallsquare", fig.cap='MDS ordination of sites based on variation in plant communities',cache=FALSE>>=
# perform PCoA and store results in object
tib.pco <- wcmdscale(vegdist(tibplat[,3:10]), eig=T)  

# return the proportions of variance explained
tib.pco$eig[tib.pco$eig >= 0] / sum(tib.pco$eig[tib.pco$eig >= 0])

palette(c('red','blue'))  # set up the colour palette
with(tibplat, plot(scores(tib.pco, display='sites'),  # identifies coordinates
                   pch=c(1,16)[enclosure], col=fertilization,   # assign symbols, colours
                   xlab='Dim1 (46 %)', ylab='Dim2 (16 %)'))  # change axis labels
legend('topright',  # position the legend
       legend=c('control', 'fertilized', 'enclosed', 'fert + encl'),  # set legend text
       pch=c(1,1,16,16), col=c('red','blue','red','blue'),  # assign symbols and colours
       cex=0.8)  # slightly reduce the size of the text and points
@

\begin{trybox}
In the above example, adjust the \code{par} settings to modify the plot to your liking.
\end{trybox}

Patterns among treatments may be difficult to see in the ordination in some cases. The \pack{vegan} package includes functions to include shapes that delimit boundaries around groups of points (the \fun{ordihull} function) or a certain distance from the centroid (the \fun{ordiellipse} function). Another \pack{vegan} function (\fun{ordispider}) connects each point to the group centroid with lines.

<<permanovafig2, echo=TRUE, fig.cap='MDS ordination of sites based on variation in plant communities, further highlighting treatment groupings.',cache=FALSE>>=
# perform PCoA and store results in object
tib.pco <- wcmdscale(vegdist(tibplat[,3:10]), eig=T)  

# return the proportions of variance explained
tib.pco$eig[tib.pco$eig >= 0] / sum(tib.pco$eig[tib.pco$eig >= 0])

# set plot options
par(mfrow=c(3, 1))  # set plot layout
palette(c('red','blue'))  # set up the colour palette

# create a vector containing all treatment combinations
trts <- with(tibplat, interaction(fertilization, enclosure, sep='-'))
levels(trts)

# draw a polygon around all points in a treatment
with(tibplat, plot(scores(tib.pco, display='sites'),  # identifies coordinates
                   pch=c(1,16)[enclosure], col=fertilization,   # assign symbols, colours
                   xlab='Dim1 (46 %)', ylab='Dim2 (16 %)', 
                   main='ordihull'))  # change axis labels
legend('topright',  # position the legend
       legend=c('control', 'fertilized', 'enclosed', 'fert + encl'),  # set legend text
       pch=c(1,1,16,16), col=c('red','blue','red','blue'),  # assign symbols and colours
       cex=0.8)  # slightly reduce the size of the text and points
ordihull(tib.pco, trts, draw='polygon',   # draw polygon
         col=c('red','blue','red','blue'), lty=c('dashed', 'dashed', 'solid', 'solid'))

# draw an ellipse representing the 95% confidence interval from the centroid
with(tibplat, plot(scores(tib.pco, display='sites'),  # identifies coordinates
                   pch=c(1,16)[enclosure], col=fertilization,   # assign symbols, colours
                   xlab='Dim1 (46 %)', ylab='Dim2 (16 %)', 
                   main='ordiellipse'))  # change axis labels
legend('topright',  # position the legend
       legend=c('control', 'fertilized', 'enclosed', 'fert + encl'),  # set legend text
       pch=c(1,1,16,16), col=c('red','blue','red','blue'),  # assign symbols and colours
       cex=0.8)  # slightly reduce the size of the text and points
ordiellipse(tib.pco, trts, kind='se', conf=0.95,   # draw ellipse
         col=c('red','blue','red','blue'), lty=c('dashed', 'dashed', 'solid', 'solid'))

# draw a spider graph linking each point to the group centroid
with(tibplat, plot(scores(tib.pco, display='sites'),  # identifies coordinates
                   pch=c(1,16)[enclosure], col=fertilization,   # assign symbols, colours
                   xlab='Dim1 (46 %)', ylab='Dim2 (16 %)', 
                   main='ordispider'))  # change axis labels
legend('topright',  # position the legend
       legend=c('control', 'fertilized', 'enclosed', 'fert + encl'),  # set legend text
       pch=c(1,1,16,16), col=c('red','blue','red','blue'),  # assign symbols and colours
       cex=0.8)  # slightly reduce the size of the text and points
ordispider(tib.pco, trts, spiders='centroid',   # draw spiders
         col=c('red','blue','red','blue'), lty=c('dashed', 'dashed', 'solid', 'solid'))

@



\subsubsection{Model-based approaches}
\label{sec:model}

Up to this point, we have used distance-based approaches to detect patterns and to make inferences about the drivers of these patterns. 'Distance-based' essentially means that the data are transformed prior to analysis so that the similarities and dissimilarities among each of the observations can be represented by their distances in multivariate space. These approaches were developed to account for the limited computational power available at the time, which would have made model-based approaches infeasible. 

Model-based approaches are what we used in Chapter~\ref{chap:linmodel}, which involved fitting models the observed data and estimating effect sizes assuming that the data correspond to particular distributions. While computationally difficult for multivariate data, model-based approaches are potentially more powerful and less susceptible to error, at least when focussing on the effects of particular environmental drivers. An important question to ask when deciding between these general types of approaches is whether you are interested in observing/predicting patterns in data ('distance-based') or changes in variables ('model-based').

For responses exhibiting normal error distributions, it is appropriate to use MANOVA (multivariate analysis of variance). We will use the I x F data from Section~\ref{sec:ifdata} to demonstrate MANOVA. First, we need to convert the response variables in the dataframe into a matrix object.

<<cache=FALSE>>=
hfeIxF <- read.csv("HFEIFplotmeans.csv")
str(hfeIxF)
Y <- as.matrix(hfeIxF[,3:4])
m1 <- manova(Y ~ treat*Date, data=hfeIxF)
summary(m1)
summary.aov(m1)
@

The analysis provides two sets of significance tests. Using \code{summary} gives test statistics and their significance for the multivariate response to the predictor variables. Using \code{summary.aov} gives univariate ANOVA tables for each response variable. We can see that both variables are responding to the treatments, which makes sense given the variables are strongly correlated.

Quite often, our data are not normally distributed (e.g., abundance data) and we rely on GLMs to fit models to appropriate error families. Recent advances in model-based approaches for multivariate data are included in the \pack{mvabund} package. Let's reanalyse the Tibetan Plateau plant community data.

<<mvabund,opts.label="smallsquare",fig.cap='Species biomasses per plot in the Tibetan Plateau.',cache=FALSE>>=
library(mvabund)
tibplat <- read.csv("tibplat.csv")  
str(tibplat)

X <- tibplat[,1:2]  # create matrix of predictor variables
Y <- mvabund(tibplat[,3:10])  # convert to 'mvabund' object, for use in downstream functions
plot(Y, ylab="")
@

We can see in Fig.~\ref{fig:mvabund} that the data roughly fits a log-normal distribution based on the similar spread of the abundances for most species when plotted on a log scale. However, the data also contain several zero values. We will use a negative binomial error distribution, which will result in a warning since the variables represent biomass and not true abundances. A gamma distribution may be more appropriate here but is not available in the current release. Model diagnostics, as in Figure~\ref{fig:mvabund2} can be viewed using the \code{plot} function on the model output.

<<mvabund2, cache=FALSE, opts.label="smallsquare",fig.cap='Model diagnostic plot for multivariate GLM fit to Tibetian plateau plant data.'>>=

# fit model
m1 <- manyglm(Y ~ fertilization*enclosure, data=X, family='negative.binomial')

# view model diagnostic plot
plot(m1)

# look at model summary and ANOVA table
summary(m1)
anova(m1, nBoot=100, p.uni='adjusted')  # we use only 100 permutations here, to save time
# (not all output shown)
@


The first part of the \code{anova()} result gives the significance of the predictor variables, while the second part gives their significance in univariate tests, to determine which species are particularly responsive.

Large datasets with lots of species can lead to calls to \code{summary()} and \code{anova()} taking a very long time. An alternative approach to assessing the significance of treatments and/or their interactions is via sequential model selection and assessment using the \fun{drop1} function. The output includes AIC scores for the global model (``<none>'') and each model for which a single term can be dropped. If the AIC is lower for any of the latter models than it is for the global model, this is evidence in support of the simpler model and justifies attempting to simplify the model further. Let's demonstrate using all plant species in the Tibetan Plateau dataset.

<<mvabund3, cache=FALSE>>=

# set up predictor and response tables
X <- tibplat[,1:2]  # create matrix of predictor variables
Y <- mvabund(tibplat[,3:ncol(tibplat)])  # convert to 'mvabund' object, for use in downstream functions

# fit model (ignore warning)
m2 <- manyglm(Y ~ fertilization*enclosure, data=X, family='negative.binomial')

# evaluate effect of dropping interaction from model on overall fit (ignore warning)
drop1(m2)

@

The AIC score is much higher when the \code{fertilization:enclosure} term is removed. Therefore, we conclude that the global model containing both fixed effects and the interaction performs best.


\newpage

% Table of functions -------------------------------------------------------------
\section{Functions used in this chapter}
\label{sec:funtab_ch08}

For functions not listed here, please refer to the index at the end of this book.

All functions in this table are from the \pack{vegan} package unless otherwise noted.

\begin{functionstable}
\fun{summary} (base R) & Simple summary table for dataframes and \code{rda} and \code{cca} objects  & summary(pupae) \\
\fun{rda} & Principal components analysis (as used in this chapter), and redundancy analysis & Section~\ref{sec:ordination} \\
\fun{cca} & Correspondence analysis. Similar to \code{rda}, but using $\chi^{2}$ distances to estimate divergence between samples (and thus appropriate for count data) & Section~\ref{sec:ordination} \\
\fun{decorana} & Estimate the 'gradient length', to decide between PCA or CA & Section~\ref{sec:gradient}\\
\fun{wcmdscale} & Principle coordinates analysis, used in conjunction with \code{vegdist} & Section~\ref{sec:pcoa} \\
\fun{vegdist} & Calculate a distance matrix, used primarily as input to \code{wcmdscale}, \code{mantel} and \code{hclust} & Section~\ref{sec:pcoa} \\
\fun{rankindex} & Compare dissimilarity indices for gradient detection & Section~\ref{sec:pcoa} \\
\fun{metaMDS} & Non-metric multi-dimensional scaling. Suitable for a wide variety of data. & Section~\ref{sec:nmds} \\
\fun{scores} & Extract species or site loadings from a fitted NMDS or other ordination method. & Section~\ref{sec:nmds} \\
\fun{mantel} & Test for correlation between two dissimilarity matrices & Section~\ref{sec:mantel} \\
\fun{envfit} & Identify variables from an environmental matrix that are correlated with the site loadings & Section~\ref{sec:rda} \\
\fun{ordistep} & Use forward and/or backward selection to select environmental variables associated with variation in the response table & Section~\ref{sec:rda} \\
\fun{varpart} & Partition variation in a response table to variables in two or more tables of explanatory variables & Section~\ref{sec:varpart} \\
\fun{pcnm} & Calculate principal coordinates of neighbour matrices for partitioning variation to spatial patterns & Section~\ref{sec:pcnm} \\
\fun{hclust} & Hierarchical clustering on a dissimilarity matrix & Section~\ref{sec:permanova} \\
\fun{adonis} & Permutational multivariate analysis of variance with distance matrices (PerMANOVA) & Section~\ref{sec:permanova} \\
\fun{manova} & (base R) Multivariate analysis of variance & Section~\ref{sec:model} \\

\fun{manyglm} & (\pack{mvabund} package) Generalized linear models for multivariate abundance data & Section~\ref{sec:model} \\
\fun{mvabund} & (\pack{mvabund} package) Construct a multivariate abundance object, for use in e.g. \code{manyglm} & Section~\ref{sec:model} \\
\end{functionstable}


\newpage

\section{Exercises}

<<chap8exercises, child="08a_CommunityEcology_Exercises.Rnw", eval=TRUE, echo=FALSE, results='hide', fig.keep='none',warning=FALSE,message=FALSE>>=

@


